{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "D:/codelearng/stool_package/sdl3/include",  // SDL3 头文件路径
                "D:/codelearng/stool_package/glm/include"    // 如果使用 GLM
            ],
            "defines": [],
            "compilerPath": "D:/vs/VC/Tools/MSVC/14.50.35717/bin/Hostx64/x64/cl.exe", // 你的编译器路径
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-msvc-x64"
        }
    ],
    "version": 4
}